NEXT_PUBLIC_APPWRITE_URL=https://cloud.appwrite.io/v1
NEXT_PUBLIC_APPWRITE_PROJECT_ID=65ff0caf1bc188ff5282
NEXT_PUBLIC_APPWRITE_DATABASE_ID=ref3rdatabase
NEXT_PUBLIC_APPWRITE_INFLUENCER_COLLECTION_ID=65ffc934a5ffa6fb44a9
NEXT_PUBLIC_APPWRITE_BRAND_COLLECTION_ID=65ffeefa4c832f99a9d7
NEXT_PUBLIC_APPWRITE_CHAT_COLLECTION_ID=